[gd_scene load_steps=22 format=3 uid="uid://dq67n0xogok68"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_4ivcd"]
[ext_resource type="Texture2D" uid="uid://cq11dm3qffmi3" path="res://scenes/game_object/basic_enemy/base_enemy.png" id="2_4kk1l"]
[ext_resource type="PackedScene" uid="uid://coa2rcm1grqw0" path="res://scenes/component/health_component.tscn" id="2_rug2a"]
[ext_resource type="PackedScene" uid="uid://ciapfp5rw0wsb" path="res://scenes/component/vial_drop_component.tscn" id="3_7kdn7"]
[ext_resource type="PackedScene" uid="uid://bqec4pma0nrq7" path="res://scenes/component/velocity_component.tscn" id="4_a25t2"]
[ext_resource type="PackedScene" uid="uid://ds43luchg7e4u" path="res://scenes/component/hurtbox_component.tscn" id="4_iqpdv"]
[ext_resource type="PackedScene" uid="uid://8d4a5e0xksi3" path="res://scenes/component/hit_flash_component.tscn" id="5_eglbd"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_aivns"]
[ext_resource type="PackedScene" uid="uid://dyt526ysai3ey" path="res://scenes/component/death_component.tscn" id="7_t8jn4"]
[ext_resource type="AudioStream" uid="uid://d1yiw45bs6c2j" path="res://assets/audio/footstep_carpet_000.ogg" id="10_8i0qa"]
[ext_resource type="PackedScene" uid="uid://1tye458qespx" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_irxfo"]
[ext_resource type="AudioStream" uid="uid://dyyi08pn0u3pr" path="res://assets/audio/footstep_carpet_001.ogg" id="12_mtcjg"]
[ext_resource type="AudioStream" uid="uid://h2wedyssyyck" path="res://assets/audio/footstep_carpet_002.ogg" id="13_y2hba"]
[ext_resource type="AudioStream" uid="uid://by50ehvnk3smv" path="res://assets/audio/footstep_carpet_003.ogg" id="14_hvrnw"]
[ext_resource type="AudioStream" uid="uid://bn0ogop8vkj6j" path="res://assets/audio/footstep_carpet_004.ogg" id="15_u8yfg"]

[sub_resource type="Animation" id="Animation_fhk73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_skrg5"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b32s"]
_data = {
"RESET": SubResource("Animation_fhk73"),
"walk": SubResource("Animation_skrg5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hukcl"]
resource_local_to_scene = true
shader = ExtResource("6_aivns")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qpx27"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_srxry"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4ivcd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3b32s")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_rug2a")]

[node name="VialDropComponent" parent="." instance=ExtResource("3_7kdn7")]
drop_percent = 0.35
health_component = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":Resource("res://scenes/component/health_component.gd"),"max_health":10.0)


[node name="VelocityComponent" parent="." instance=ExtResource("4_a25t2")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_eglbd")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_hukcl")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_t8jn4")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_irxfo")]
streams = Array[AudioStream]([ExtResource("10_8i0qa"), ExtResource("12_mtcjg"), ExtResource("13_y2hba"), ExtResource("14_hvrnw"), ExtResource("15_u8yfg")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_iqpdv")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qpx27")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_4kk1l")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_srxry")
