[gd_scene load_steps=3 format=3 uid="uid://brk2x74hqlro7"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_qsevd"]
[ext_resource type="PackedScene" uid="uid://rsky7aeuapu3" path="res://scenes/ui/end_screen.tscn" id="2_nm6sb"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_qsevd")
end_screen_scene = ExtResource("2_nm6sb")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
