[gd_scene load_steps=3 format=3 uid="uid://dmv0il81tp7wx"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_u0ec2"]
[ext_resource type="PackedScene" uid="uid://bft6jux0cp0dg" path="res://scenes/ui/upgrade_screen.tscn" id="3_gryc4"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_u0ec2")
upgrade_screen_scene = ExtResource("3_gryc4")
