[gd_scene load_steps=10 format=3 uid="uid://c5eovpjcsegnh"]

[ext_resource type="PackedScene" uid="uid://coa2rcm1grqw0" path="res://scenes/component/health_component.tscn" id="1_3trjj"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_fljyf"]
[ext_resource type="PackedScene" uid="uid://dyt526ysai3ey" path="res://scenes/component/death_component.tscn" id="2_hgenn"]
[ext_resource type="PackedScene" uid="uid://bqec4pma0nrq7" path="res://scenes/component/velocity_component.tscn" id="3_saw8r"]
[ext_resource type="Texture2D" uid="uid://cfex7b708cx1t" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="3_ymvvs"]
[ext_resource type="PackedScene" uid="uid://ciapfp5rw0wsb" path="res://scenes/component/vial_drop_component.tscn" id="4_hacxh"]
[ext_resource type="PackedScene" uid="uid://ds43luchg7e4u" path="res://scenes/component/hurtbox_component.tscn" id="4_mlcr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7s30"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ts7i"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_fljyf")

[node name="HealthComponent" parent="." instance=ExtResource("1_3trjj")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_saw8r")]
max_speed = 60
acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_hacxh")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_hgenn")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_ymvvs")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mlcr3")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_n7s30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_8ts7i")
