[gd_scene load_steps=3 format=3 uid="uid://8d4a5e0xksi3"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_j61gs"]
[ext_resource type="Material" uid="uid://b4txhlp4wcks2" path="res://scenes/component/hit_flash_component_material.tres" id="2_bwajx"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_j61gs")
hit_flash_material = ExtResource("2_bwajx")
