[gd_scene load_steps=3 format=3 uid="uid://c1d86t5lwapl3"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_8t86t"]
[ext_resource type="PackedScene" uid="uid://cebvmhx08y5qw" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_0d26f"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_8t86t")
axe_ability_scene = ExtResource("2_0d26f")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
